1. BACKWARD ELIMINATION PREPARATIONS----------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv("C:/Users/Sushant Singh/Desktop/Udemy_ML/Machine Learning A-Z Template Folder/....../50_Startups.csv")
X = dataset.iloc[:,:-1].values
Y = dataset.iloc[:,4].values
----------------------------------------------------------------------------------------------------------------------------------------
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_x = LabelEncoder()
X[:,3] = labelencoder_x.fit_transform(X[:,3])
onehotencoder = OneHotEncoder(categorical_features = [3])
X = onehotencoder.fit_transform(X).toarray()
----------------------------------------------------------------------------------------------------------------------------------------
#Avoid Dummy Variable Trap
X = X[:,1:]
---------------------------------------------------------------------------------------------------------------------------------------- 
from sklearn.cross_validation import train_test_split
X_train, X_test, Y_train, Y_test  = train_test_split(X,Y, test_size=0.2, random_state=0)

from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, Y_train)

Y_pred = regressor.predict(X_test)
----------------------------------------------------------------------------------------------------------------------------------------

#Building the optimal model using Backward Elimination
# Adding a column using np.append() of 50 1's in a column to our data
#np.ones((nrow,ncol)) - new matrix of 1's
#axis =1 used for row-wise appending of columns

import statsmodels.formula.api as sm
X = np.append(arr= np.ones((50,1)).astype(int), values= X, axis=1)

X will appear now as - 
previously--
# New York | California | R&D Spend | Administration | Marketing Spend 
    1           0         165324.2       132456.7       459875.8 
    1
    1
    :
    :

#          | New York | California | R&D Spend | Administration | Marketing Spend 
    1           1           0         165324.2       132456.7       459875.8 
    :
    :
----------------------------------------------------------------------------------------------------------------------------------------


2. BACKWARD ELIMINATION HOMEWORK----------

